{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 notes :\
\
registration\
labels on register / log into left of input field\
line them up vertically\
\
round the button corners\
\
user emails display / admin:\
search function for user emails // stretch\
\
companies search & display:\
no center justify text \
\'97\'97client wants auto complete for search\
\
generic list not as good:\
multiple filters\
categories\
\
companies detail page:\
what is clickable?? \
blue & underlined  \'97\'97 or carats??\
open \'93transparency\'94 tab when page is opened\
specifically reveal that 60% is the user\'92s personalized score\
ULTIMATE GOAL FOR THE WEBSITE / APP is to show the alternatives to this - but that is really hard\
\
survey page:\
move ticks to beginning and end\
display the numbers underneath as the user slides\
explain the scale, maybe a question mark hover over\
why are there magnifying glasses?\
description of example metrics for what each survey measures\
maybe add more text or a dropdown or a popup or a modal for explaining what everything means on the survey page\
need to add a header - because its not the best\
change survey to - \'93My Values\'94, \'93My Preferences\'94\
add this as the default link after the user registers on the site\
description of what each thing does\
make the save button disabled until a thing changes\
add a cancel button \'97 or back??\
\
send message page: \
change text boxes to black outline w/ white fill\
add title to page\
\
company details / drop down indicator & display:\
indicate somehow like a tab bar which is selected, transparency, HR, environmental etc\
\
admin add rules:\
make the buttons consistent\
make sure labels are to left of input field\
\
admin message display page:\
delete indicator\
\
OVERALL\
Need to add a header to every single page to indicate where the user is \'97 \'93VISIBILITY OF SYSTEM STATUS\'94\
make the nav bar indicate - make a tab indication be contract vs color}